from flask import Flask, render_template, request, flash, redirect, url_for

app = Flask(__name__)
app.secret_key = "supersecretkey"

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/submit", methods=["GET", "POST"])
def submit():
    if request.method == "POST":
        name = request.form["name"]
        alter = request.form["alter"]
        track = request.form["track"]
        flash(f"Danke {name}! Dein Track wurde eingereicht.")
        return redirect(url_for("index"))
    return render_template("submit.html")

if __name__ == "__main__":
    app.run(debug=True)
